# Covid19Project

./: NEWREADME.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/prod/release/: app-prod-release.apk
app/src/androidTest/java/com/example/covidkotlinproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covidkotlinproject/: App.kt
app/src/main/java/com/example/covidkotlinproject/api/local/: AppDatabase.kt
app/src/main/java/com/example/covidkotlinproject/api/local/dao/: CountriesDao.kt  MainDao.kt  TunisianChartDao.kt  TunisianDao.kt
app/src/main/java/com/example/covidkotlinproject/api/local/entity/: CountriesModelEntity.kt  MainModelEntity.kt  TunisianChartModelEntity.kt  TunisianModelEntity.kt
app/src/main/java/com/example/covidkotlinproject/api/remote/: Api.kt  ApiService.kt  Routes.kt
app/src/main/java/com/example/covidkotlinproject/di/: AppComponent.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/covidkotlinproject/model/: Confirmed.kt  CountriesModel.kt  CountryDetail.kt  CountryDetailResponse.kt  CountryItems.kt  CountryResponse.kt  Countrydata.kt  CountrytimeLinedata.kt  DailyTimeSeries.kt  Deaths.kt  Info.kt  InfoDetail.kt  InfoTunisianDetail.kt  MainModel.kt  MainResponse.kt  ModelChartExemple.kt  Recovered.kt  Sitedata.kt  Source.kt  TimelineItems.kt  TunisianDetailChart.kt  TunisianDetailResponse.kt
app/src/main/java/com/example/covidkotlinproject/ui/language/: exemple.kt
app/src/main/java/com/example/covidkotlinproject/ui/language/activity/: LanguageActivity.kt
app/src/main/java/com/example/covidkotlinproject/ui/main/activity/: MainActivity.kt
app/src/main/java/com/example/covidkotlinproject/ui/main/adapter/: CountriesAdapter.kt
app/src/main/java/com/example/covidkotlinproject/ui/main/fragment/: CountriesFragment.kt  CountryDetailFragment.kt  DashboardFragment.kt  TunisianDetailFragment.kt
app/src/main/java/com/example/covidkotlinproject/ui/main/viewmodel/: CountriesViewModel.kt  CountryDetailViewModel.kt  HomeViewModel.kt  TunisianDetailViewModel.kt
app/src/main/java/com/example/covidkotlinproject/ui/splash/: exep.kt
app/src/main/java/com/example/covidkotlinproject/ui/splash/activity/: SplashActivity.kt
app/src/main/java/com/example/covidkotlinproject/utils/: ListStringConverter.kt  NumberUtils.kt  ViewExt.kt
app/src/main/res/drawable/: date_grey.xml  error_blue.xml  globe_blue.xml  globe_selector_background.xml  layout_recycler.xml  layout_recycler_day.xml  layout_relative.xml  layout_relative_clicked.xml  layout_relative_clicked_day.xml  layout_relative_day.xml  layout_relative_green.xml  layout_relative_green_selected.xml  layout_relative_grey_selected.xml  layout_relative_red.xml  layout_relative_red_selected.xml  refrech_selector_background.xml  refrech_selector_background_day.xml  refresh_blue.xml  relative_selector_background.xml  relative_selector_background_day.xml  settings_blue.xml  settings_selector_background.xml  settings_selector_background_day.xml
app/src/main/res/layout/: activity_language.xml  activity_main.xml  activity_splash.xml  fragment_countries.xml  fragment_countries_day.xml  fragment_detail_country.xml  fragment_detail_country_day.xml  fragment_main.xml  fragment_main_day.xml  fragment_tunisian_detail.xml  fragment_tunisian_detail_day.xml  item_list_countries.xml  item_list_countries_day.xml
app/src/main/res/navigation/: navigation_mobile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rTN/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/com/example/covidkotlinproject/: ExampleUnitTest.kt
(+1 files in other folders)
