<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundPrimary"
    android:paddingTop="10dp"
    android:paddingBottom="20dp"
    android:paddingHorizontal="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/header">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:id="@+id/logo"
            android:src="@drawable/img_covid_logo_new"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/refrech_selector_background"
            android:id="@+id/refresh"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:visibility="gone"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        android:id="@+id/title">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relative_flag"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:src="@drawable/tunisian"
                android:layout_marginBottom="5dp"
                android:id="@+id/country_flag"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/relative_flag"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/tunisia"
                android:id="@+id/country_name"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"/>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/relative_flag"
            android:layout_marginStart="20dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="95dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/layout_relative"
                android:id="@+id/relative_closed"
                android:padding="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/closed_cases"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_gravity="center"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="80 %"
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    android:id="@+id/tv_closed"
                    android:textSize="14sp"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"/>


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="95dp"
                android:background="@drawable/layout_relative"
                android:id="@+id/relative_state"
                android:padding="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/state"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_gravity="center"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bad"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:id="@+id/tv_state"
                    android:textSize="14sp"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"/>


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_below="@+id/title">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/relative_body">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:background="@drawable/layout_relative"
                android:padding="10dp"
                android:id="@+id/relative_charts">

                <RelativeLayout
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp">

                    <com.github.mikephil.charting.charts.PieChart
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:id="@+id/pie_chart"/>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4708415"
                            android:id="@+id/tv_total"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_cases"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="@color/grey"
                            android:layout_gravity="center"/>


                    </LinearLayout>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2666974"
                        android:textStyle="bold"
                        android:id="@+id/tv_active"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/active"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="@color/yellow"
                        android:layout_gravity="center"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="1735958"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:id="@+id/tv_recovered"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/recovered"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="@color/green"
                        android:layout_gravity="center"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="315283"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:id="@+id/tv_deaths"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/deaths"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="@color/red"
                        android:layout_gravity="center"/>


                </LinearLayout>


            </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_below="@+id/relative_charts"
                android:id="@+id/linear_layout">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="80dp"
                    android:background="@drawable/layout_relative"
                    android:id="@+id/relative_active"
                    android:layout_marginEnd="20dp"
                    android:padding="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/active"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="70 %"
                        android:textColor="@color/yellow"
                        android:textStyle="bold"
                        android:id="@+id/tv_percent_active"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"/>


                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@drawable/layout_relative"
                    android:id="@+id/relative_recovered"
                    android:layout_marginEnd="20dp"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/recovered"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20 %"
                        android:textColor="@color/green"
                        android:textStyle="bold"
                        android:id="@+id/tv_percent_recovered"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@drawable/layout_relative"
                    android:id="@+id/relative_death"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/deaths"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10 %"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:id="@+id/tv_percent_deaths"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_below="@+id/linear_layout"
                android:id="@+id/linear_layout2">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="80dp"
                    android:background="@drawable/layout_relative"
                    android:id="@+id/relative_new_cases"
                    android:layout_marginEnd="20dp"
                    android:padding="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/today_new_cases"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+ 1200"
                        android:textColor="@color/rose"
                        android:textStyle="bold"
                        android:id="@+id/tv_new_cases"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"/>


                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@drawable/layout_relative"
                    android:id="@+id/relative_new_deaths"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/today_new_deaths"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+ 675"
                        android:textColor="@color/cyan"
                        android:textStyle="bold"
                        android:id="@+id/tv_new_deaths"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/relative_error"
        android:visibility="gone">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/error_blue"
            android:id="@+id/error"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error_network"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@id/error" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/blue"
        android:visibility="visible"
        />

</RelativeLayout>