<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundPrimaryDay"
    android:paddingTop="10dp"
    android:paddingBottom="20dp"
    android:paddingHorizontal="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/header">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:id="@+id/logo"
            android:src="@drawable/img_covid_logo_new"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/settings_selector_background_day"
            android:id="@+id/settings"
            android:layout_toStartOf="@+id/refresh"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/refrech_selector_background_day"
            android:id="@+id/refresh"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:id="@+id/relative_last_update"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:visibility="gone">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/time_black"
            android:id="@+id/clock"
            android:layout_marginEnd="8dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/clock"
            android:text="@string/last_update"
            android:id="@+id/tv_last_update2"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_centerVertical="true" />

    </RelativeLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_marginTop="90dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relative_all"
            android:visibility="gone">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:orientation="horizontal"
                android:background="@drawable/layout_relative_day"
                android:padding="10dp"
                android:id="@+id/relative_charts">

                <RelativeLayout
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp">

                    <com.github.mikephil.charting.charts.PieChart
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:id="@+id/pie_chart"/>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4708415"
                            android:id="@+id/tv_total"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_cases"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:layout_gravity="center"/>


                    </LinearLayout>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2666974"
                        android:textStyle="bold"
                        android:id="@+id/tv_active"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/active"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="@color/yellow"
                        android:layout_gravity="center"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="1735958"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:id="@+id/tv_recovered"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/recovered"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="@color/green"
                        android:layout_gravity="center"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="315283"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:id="@+id/tv_deaths"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/deaths"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="@color/red"
                        android:layout_gravity="center"/>


                </LinearLayout>


            </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_below="@+id/relative_charts"
                android:id="@+id/linear_layout">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="80dp"
                    android:background="@drawable/layout_relative_day"
                    android:id="@+id/relative_active"
                    android:layout_marginEnd="20dp"
                    android:padding="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/active"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="70 %"
                        android:textColor="@color/yellow"
                        android:textStyle="bold"
                        android:id="@+id/tv_percent_active"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"/>


                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@drawable/layout_relative_day"
                    android:id="@+id/relative_recovered"
                    android:layout_marginEnd="20dp"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/recovered"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20 %"
                        android:textColor="@color/green"
                        android:textStyle="bold"
                        android:id="@+id/tv_percent_recovered"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@drawable/layout_relative_day"
                    android:id="@+id/relative_death"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/deaths"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10 %"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:id="@+id/tv_percent_deaths"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_below="@+id/linear_layout"
                android:id="@+id/linear_layout2">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@drawable/layout_relative_day"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/relative_closed"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/closed"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+ 675"
                        android:textColor="@color/orange"
                        android:textStyle="bold"
                        android:id="@+id/tv_closed_percent"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="80dp"
                    android:background="@drawable/layout_relative_day"
                    android:id="@+id/relative_new_cases"
                    android:layout_marginEnd="20dp"
                    android:padding="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/new_cases"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+ 1200"
                        android:textColor="@color/rose"
                        android:textStyle="bold"
                        android:id="@+id/tv_new_cases"
                        android:textSize="15sp"
                        android:layout_marginTop="14dp"
                        android:layout_gravity="center"/>


                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@drawable/layout_relative_day"
                    android:id="@+id/relative_new_deaths"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/new_deaths"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+ 675"
                        android:textColor="@color/cyan"
                        android:textStyle="bold"
                        android:id="@+id/tv_new_deaths"
                        android:textSize="15sp"
                        android:layout_marginTop="14dp"
                        android:layout_gravity="center"/>

                </LinearLayout>




            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/linear_layout2"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/relative_selector_background_day"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/all_countries"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="15dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/globe_selector_background"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="17dp"
                        android:id="@+id/globe"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/globe"
                        android:layout_centerVertical="true"
                        android:text="@string/world"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/relative_selector_background_day"
                    android:id="@+id/tunisian_detail"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="15dp">


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/tunisian"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:id="@+id/flag"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/flag"
                        android:layout_centerVertical="true"
                        android:text="@string/tunisia"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </RelativeLayout>





            </LinearLayout>



        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/relative_error"
        android:visibility="gone">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/error_blue"
            android:id="@+id/error"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Error Network"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@id/error" />

    </RelativeLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/blue"
        />


</RelativeLayout>